<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            box-shadow: 0 0 16px #1e1e1e;
        }

        .item {
            width: 100px;
            height: 60px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:first-child{
            flex: auto;
            justify-content: start;
        }

        img{
            width: 100px;
            height: auto;
        }
        .img-menu{
            width: 30px;
        }

        .link{
            text-decoration: none;
            color: black;
        }
        .link:hover{
            text-decoration: underline;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="https://www.google.com/logos/2024/popcorn/rc3/cta.png">
        </div>
        <div class="item"><a href="" target="_blank" class="link">link 1</a></div>
        <div class="item"><a href="" target="_blank" class="link">
            <img src="https://www.svgrepo.com/show/324909/align-right.svg" class="img-menu">
        </a></div>
    </div>
</body>
</html>